{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "trabajar con asincronismo en javaScript",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js",
    "promise": "node src/promise/index.js",
    "promise:challenge": "node src/promise/challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarfiscal/asincronismo_javascript.git"
  },
  "keywords": [
    "callbacks",
    "promise",
    "async"
  ],
  "author": "oscar fiscal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscarfiscal/asincronismo_javascript/issues"
  },
  "homepage": "https://github.com/oscarfiscal/asincronismo_javascript#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
